<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Your Skill"
    android:textSize="14pt"
    android:textAlignment="center"
    ></TextView>
  <CheckBox
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Java"
      android:id="@+id/ch1"
      android:checked="false"
      android:textSize="14pt"
      android:textStyle="bold"
      android:background="#FFEB3B"
      ></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Python"
        android:id="@+id/ch2"
        android:textSize="14pt"
        android:textStyle="bold"
        android:background="#FFEB3B"
        ></CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP and MySQL"
        android:id="@+id/ch3"
        android:textSize="14pt"
        android:textStyle="bold"
        android:background="#FFEB3B"
        ></CheckBox>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/b1"
        android:textSize="14pt"
        android:textStyle="bold"
        android:onClick="fun1"

        ></Button>
</LinearLayout>